html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

 body {
    // box-sizing: border-box;
    // display: flex;
    // flex-direction: column;
    // min-height: 100vh;
    // background-color: @gray;
    // background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
    // background-position: 0 0, 0 0;
    // background-size: auto, 100% auto;
    // background-repeat: repeat, repeat-y;
    // color: @black;
    // font-family: "Open Sans", sans-serif;
    // font-weight: 400;
    // font-size: 16px;
    // font-style: normal;
    // line-height: 1.375;
    // overflow-x: hidden;
    // -webkit-text-size-adjust: 100%;
    // -moz-text-size-adjust: 100%;
    // -ms-text-size-adjust: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: @black;
    font-family: @font1;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
    overflow-x: hidden;
    padding-top: 147px;

    @media @bw1660 {
      padding-top: 111px;
    }

    @media @bw768 {
      padding-top: 70px;
    }
    
}

.main {
    flex: 1 0 auto;
  }  



  a {
    color: @black;
    outline: none;
    // text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  input,
  button,
  textarea,
  select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

button {
  cursor: pointer;
}

textarea {
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: @gray3;
  }
}
input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}