@black: #1f1e1e;
@red: #bc3324;
@red_hover: #A51505;
@white: #ffffff;
@grey: #dedede;
@grey2: #bfbfbf;

@black_3: fade (@black, 3%);


@font: "Roboto", sans-serif;
@font_size: 16px;
@fonts_size_s: (@font_size / 1.25);

// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;