.container {
    box-sizing: border-box;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .article {
    padding: 40px 0 150px;
    
    &__container {
      .container;
    }
    &__content {
      max-width: 830px;
    }
  }
  
  .title {
    margin: 0 0 80px;
    font-family: @font2;
    font-weight: 500;
    font-size: 70px;
    line-height: 90px;
    text-align: center;
  }