.btn {
    box-sizing: border-box;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    text-decoration: none;
    outline: none ;
    font-weight: 600;
    font-size: 16px ;
    line-height: 20px;
    text-align: center;
    color: @black;
    transition: color 0.2s, 
    background-color 0.2s ; 
    overflow: hidden;
    cursor: pointer;
    
    
    &:hover,
    &:active {
    color: #ffffff ;
        background-color: @black;
    }
} 