.events-card {
    display: flex;
    width: 100%;
    margin: o 30px 120px;
    max-width: 405px;
    min-width: 280px; 
    width: calc(33.333% - 60px);  

    &__link {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-decoration: none;
        color: @black;   
     }
     
     &__picture {
        display: block;
        margin-bottom: 25px;
        position: relative;
        width: 100%;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
       }
     
       &__picture::after {
        content: "";
        display: block;
        width: 100%;
        padding-top: 107.16%;
       }
     
       &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
       
      }
}