.reserve {
    display: grid;
    gap: 67px 150px;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
    "checkbox scheme"
    "order legend";
    width: 100%;
  

  &__checkbox {
    grid-area: checkbox ;
   
  }

  &__scheme {
    grid-area: scheme;
   
  }

  &__order {
    grid-area: order;
    
  }

  &__legend {
    grid-area: legend;
  }
}